<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Smile Care"
        android:textColor="@android:color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logodente"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/lblMsg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/preto"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/lblMsg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha"
        android:textColor="@color/preto"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtSenhaLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnAcessar"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/roundedbutton"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/preto"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundedbutton2"
        android:textColor="@color/branco"
        android:text="Ainda não sou cliente"
        android:layout_gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/LblMsg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Powered by"
        android:textColor="@color/preto"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/LblMsg4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text=" GFL Systems"
        android:textColor="@color/preto"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center" />

</LinearLayout>
