<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

       <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Bolacha: R$ 2,89 " />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Qtd:" />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btnMenosBolacha"/>

        <TextView
            android:id="@+id/txtqtdBolacha"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="0"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btnMaisBolacha"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Leite: R$ 3,45 " />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Qtd:" />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btnMenosLeite"/>
        <TextView
            android:id="@+id/txtqtdLeite"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="0"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btnMaisLeite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Café: R$ 10,80 " />
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Qtd:" />
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btnMenosCafe"/>

        <TextView
            android:id="@+id/txtqtdCafe"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btnMaisCafe"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Geral : R$ "
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/txtTotalPedido"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGravarPedido"
            android:text="Gravar Pedido"
            android:layout_marginTop="30dp"/>


    </LinearLayout>

</LinearLayout>